{
  "name": "doctors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "build": "npx prisma generate && npx prisma migrate deploy",
  "prisma:generate": "prisma generate",
  "prisma:migrate": "prisma migrate deploy",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@esri/arcgis-rest-geocoding": "^4.0.3",
    "@esri/arcgis-rest-request": "^4.3.0",
    "@esri/arcgis-rest-routing": "^4.0.3",
    "@prisma/client": "^6.1.0",
    "@railway/cli": "^4.11.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socketio": "^1.0.0",
    "twilio": "^5.4.3"
  },
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
